#!snabb snsh

-- Use of this source code is governed by the GNU AGPL license; see COPYING.

local vita = require("program.vita.vita")
local vita_test = require("program.vita.test")
local lib = require("core.lib")

--engine.log = true 

local function test_conf (conf)
   conf = lib.deepcopy(conf) -- ensure purity
   engine.configure(vita_test.configure_public_router_loopback(
                       conf, vita.configure_exchange(conf)))
   engine.main{duration=3, report={showlinks=false}}
end

print("Committing base configuration...")
test_conf(vita_test.gen_configuration({nroutes=0}))

print("Adding a route...")
test_conf(vita_test.gen_configuration({nroutes=1}))

print("Update without change...")
test_conf(vita_test.gen_configuration({nroutes=1}))

print("Change route key...")
local conf = vita_test.gen_configuration({nroutes=1})
conf.route4.test1.preshared_key = string.rep("FF", 32)
test_conf(conf)

print("Change route gw_ip4...")
conf.route4.test1.gw_ip4 = "172.17.1.10"
test_conf(conf)

print("Change public_ip4 and route net_cidr4...")
conf.public_interface4.ip4 = "172.16.0.11"
conf.public_interface4.nexthop_ip4 = conf.public_interface4.ip4
conf.route4.test1.net_cidr4 = "172.16.0.0/16"
test_conf(conf)

print("Change route id...")
conf.route4.test2 = conf.route4.test1
conf.route4.test1 = nil
test_conf(conf)

print("Change negotiation_ttl...")
conf.negotiation_ttl = 42
test_conf(conf)

print("Change sa_ttl...")
conf.sa_ttl = 42
test_conf(conf)

print("Remove route...")
conf.route4.test2 = nil
test_conf(conf)
