#!snabb snsh

-- Use of this source code is governed by the GNU AGPL license; see COPYING.

local vita = require("program.vita.vita")
local vita_test = require("program.vita.test")
local lib = require("core.lib")

vita.init_sa_db()

--engine.log = true 

local function test_conf (conf)
   conf = lib.deepcopy(conf) -- ensure purity
   local c, private, public = vita.configure_vita_queue(conf, 1)
   config.link(c, private.output.."->"..private.input)
   config.link(c, public.output.."->"..public.input)
   engine.configure(c)
   engine.main{duration=3, report={showlinks=false}}
end

print("Committing base configuration...")
test_conf(vita_test.gen_configuration({nroutes=0}))

print("Adding a route...")
test_conf(vita_test.gen_configuration({nroutes=1}))

print("Update without change...")
test_conf(vita_test.gen_configuration({nroutes=1}))

print("Change route key...")
local conf = vita_test.gen_configuration({nroutes=1})
conf.route.test1.preshared_key = string.rep("FF", 32)
test_conf(conf)

print("Change route gw_ip4...")
conf.route.test1.gateway = {["172.17.1.10"]={queue=1}}
test_conf(conf)

print("Change public_ip4 and route net_cidr4...")
conf.public_interface = {["172.16.0.11"]=conf.public_interface["172.16.0.10"]}
conf.public_interface["172.16.0.11"].nexthop_ip4 = "172.16.0.11"
conf.route.test1.net_cidr4 = "172.16.0.0/16"
test_conf(conf)

print("Change route id...")
conf.route.test2 = conf.route.test1
conf.route.test1 = nil
test_conf(conf)

print("Change negotiation_ttl...")
conf.negotiation_ttl = 42
test_conf(conf)

print("Change sa_ttl...")
conf.sa_ttl = 42
test_conf(conf)

print("Remove route...")
conf.route.test2 = nil
test_conf(conf)
