#!snabb snsh

-- Use of this source code is governed by the GNU AGPL license; see COPYING.

local shm = require("core.shm")
local worker = require("core.worker")
local vita = require("program.vita.vita")
local gentest = require("program.vita.gentest")
local yang = require("lib.yang.yang")
local S = require("syscall")

local confpath = shm.root.."/"..shm.resolve("group/testconf")

local function commit_conf (conf)
   vita.save_config(vita.schemata['esp-gateway'], confpath, conf)
end

worker.set_exit_on_worker_death(true)

worker.start(
   "PublicRouterLoopback",
   ([[require("program.vita.vita").public_router_loopback_worker(%q)]])
      :format(confpath)
)
worker.start(
   "Exchange",
   ([[require("program.vita.vita").exchange_worker(%q)]])
      :format(confpath)
)
S.sleep(1)

local conf, _  = gentest.gen_testcase({nroutes=0})
print("Committing base configuration...")
commit_conf(conf)
S.sleep(3)

local conf, _ = gentest.gen_testcase({nroutes=1})
print("Adding a route...")
commit_conf(conf)
S.sleep(3)

print("Update without change...")
commit_conf(conf)
S.sleep(3)

conf.route.test1.preshared_key = string.rep("FF", 32)
print("Change route key...")
commit_conf(conf)
S.sleep(3)

conf.route.test1.gw_ip4 = "172.17.1.10",
print("Change route gw_ip4...")
commit_conf(conf)
S.sleep(3)

conf.public_interface.ip4 = "172.16.0.11"
conf.route.test1.net_cidr4 = "172.16.0.0/16"
print("Change public_ip4 and route net_cidr4...")
commit_conf(conf)
S.sleep(3)

conf.route.test2 = conf.route.test1
conf.route.test1 = nil
print("Change route id...")
commit_conf(conf)
S.sleep(3)

conf.negotiation_ttl = 42
print("Change negotiation_ttl...")
commit_conf(conf)
S.sleep(3)

conf.sa_ttl = 42
print("Change sa_ttl...")
commit_conf(conf)
S.sleep(3)

local conf, _ = gentest.gen_testcase({nroutes=0})
print("Remove route...")
commit_conf(conf)
S.sleep(3)
