#!snabb snsh

-- Use of this source code is governed by the GNU AGPL license; see COPYING.

local vita_test = require("program.vita.test")
local pcap = require("lib.pcap.pcap")
local yang = require("lib.yang.yang")

-- Synopsis:
--
--    genpcap.snabb < gentest.conf
--
-- Read test configuration from stdin and write Pcap record with suitable test
-- traffic to stdout.

local testconf = yang.load_config_for_schema(
   vita_test.schemata['gentest'], io.stdin:read("a*"), io.stdin
)

pcap.write_file_header(io.stdout)
for _, p in ipairs(vita_test.gen_packets(testconf)) do
   pcap.write_record(io.stdout, p.data, p.length)
end
