#!snabb snsh

-- Use of this source code is governed by the GNU AGPL license; see COPYING.

local vita = require("program.vita.vita")
local gentest = require("program.vita.gentest")
local pcap = require("lib.pcap.pcap")
local yang = require("lib.yang.yang")
local lib = require("core.lib")

-- Synopsis:
--
--    gentest.snabb <gentest.conf> <out.conf> <out.pcap>
--
-- Generate test traffic and configurations.

local gentestconf = main.parameters[1]
local outconf = main.parameters[2]
local outpcap = main.parameters[3]

local schema = yang.load_schema_by_name('vita-gentest', nil, "program.vita")
local conf, sim_packets = gentest.gen_testcase(
   yang.load_config_for_schema(
      schema, lib.readfile(gentestconf, "a*"), gentestconf
   )
)

vita.save_config(vita.schemata['esp-gateway'], outconf, conf)

local out = io.open(outpcap, "w")
pcap.write_file_header(out)
for _, p in ipairs(sim_packets) do
   pcap.write_record(out, p.data, p.length)
end
out:close()
