5,2|private_route_start:
PrivateRouter has started to process an IPv4 packet.

6,1|private_route_lookup_success:
PrivateRouter looked up the route for an IPv4 packet.

6,1|private_route_lookup_failure:
PrivateRouter failed to look up a route of an IPv4 packet.

5,2|private_route_end:
PrivateRouter has processed an IPv4 packet.


5,2|public_route_start:
PublicRouter has started to process an IPv4 packet.

6,1|public_route_lookup_success:
PublicRouter looked up the SA for an IPv4 packet.

6,1|public_route_lookup_failure:
PublicRouter failed to look up a SA of an IPv4 packet.

5,2|public_route_end:
PublicRouter has processed an IPv4 packet.
