module vita-gentest {
  namespace vita:gentest;
  prefix gentest;

  import vita-esp-gateway { prefix vita; }

  choice router {
    case v4-over-v4 {
      container private-interface4 { uses vita:interface4; }
      container public-interface4 { uses vita:interface4; }
    }
    case v4-over-v6 {
      container private-interface4 { uses vita:interface4; }
      container public-interface6 { uses vita:interface6; }
    }
  }

  leaf negotiation-ttl { type vita:time-to-live; }
  leaf sa-ttl { type vita:time-to-live; }

  leaf route-prefix { type string; }
  leaf nroutes { type uint32 { range "1..max"; } }
  leaf packet-size { type string; }
}
