INCLUDE = *.* core arch jit syscall pf \
          lib/token_bucket.* lib/tsc.* \
          lib/lua lib/protocol lib/checksum.* lib/ipsec \
          lib/yang lib/stream.* lib/stream lib/buffer.* \
          lib/xsd_regexp.* lib/maxpc.* lib/ctable.* lib/binary_search.* \
          lib/ptree lib/rrd.* lib/fibers \
          lib/multi_copy.* lib/hash lib/cltable.* lib/lpm lib/interlink.* \
          lib/hardware lib/macaddress.* lib/numa.* lib/cpuset.* \
          lib/scheduling.* lib/timers \
          apps/basic apps/interlink apps/intel_mp \
          program/vita program/config program/ps program/pci_bind \
          program/top program/shm

INCLUDE_TEST = $(INCLUDE) \
               lib/pmu* apps/test apps/packet_filter apps/ipv4 \
               lib/pcap apps/pcap \
               program/snsh program/snabbmark \
               lib/virtio apps/vhost apps/ipsec apps/ipv6 \
               apps/lwaftr/lwutil.* apps/lwaftr/constants.* \
               apps/lwaftr/loadgen.* program/loadtest

all:
	INCLUDE='$(INCLUDE)' $(MAKE)

test:
	INCLUDE='$(INCLUDE_TEST)' $(MAKE)

clean:
	INCLUDE='$(INCLUDE_TEST)' $(MAKE) clean

.PHONY: all test clean
