INCLUDE = *.* core arch jit syscall pf \
          lib/lua lib/protocol lib/checksum.* lib/ipsec lib/yang lib/ptree \
          lib/xsd_regexp.* lib/maxpc.* lib/ctable.* lib/binary_search.* \
          lib/multi_copy.* lib/hash lib/cltable.* lib/lpm lib/interlink.* \
          lib/hardware lib/macaddress.* lib/numa.* lib/cpuset.* \
          lib/scheduling.* lib/timers \
          apps/interlink apps/intel_mp \
          program/vita program/config program/ps program/pci_bind \
          program/top program/trace

INCLUDE_TEST = $(INCLUDE) \
               lib/pmu* apps/basic apps/test apps/packet_filter apps/ipv4 \
               lib/pcap apps/pcap \
               program/snsh program/snabbmark \
               lib/virtio apps/vhost apps/ipsec apps/ipv6 \
               apps/lwaftr/{loadgen,lwutil,constants}.* program/loadtest

all:
	INCLUDE='$(INCLUDE)' $(MAKE)

test:
	INCLUDE='$(INCLUDE_TEST)' $(MAKE)

clean:
	INCLUDE='$(INCLUDE_TEST)' $(MAKE) clean

.PHONY: all test clean
